<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="NFTMarket" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="aIf-bE-MiA">
                    <rect key="frame" x="82" y="44" width="250" height="350"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="854-6s-bae"/>
                        <constraint firstAttribute="height" constant="350" id="duo-aI-zWo"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBk-Ar-SO8" customClass="TextFieldView" customModule="NFTMarket" customModuleProvider="target">
                    <rect key="frame" x="20" y="423" width="374" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61x-wY-l5a">
                            <rect key="frame" x="10" y="5" width="354" height="40"/>
                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="61x-wY-l5a" firstAttribute="top" secondItem="NBk-Ar-SO8" secondAttribute="top" constant="5" id="3dz-sn-ig3"/>
                        <constraint firstItem="61x-wY-l5a" firstAttribute="leading" secondItem="NBk-Ar-SO8" secondAttribute="leading" constant="10" id="EAS-3z-zdt"/>
                        <constraint firstAttribute="height" constant="50" id="O3e-tY-e59"/>
                        <constraint firstAttribute="bottom" secondItem="61x-wY-l5a" secondAttribute="bottom" constant="5" id="QbP-ot-0xB"/>
                        <constraint firstAttribute="trailing" secondItem="61x-wY-l5a" secondAttribute="trailing" constant="10" id="aF3-Fu-rBh"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40r-kq-3aY" customClass="TextFieldView" customModule="NFTMarket" customModuleProvider="target">
                    <rect key="frame" x="20" y="483" width="374" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRG-HX-4Rv">
                            <rect key="frame" x="10" y="5" width="354" height="40"/>
                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="uRG-HX-4Rv" secondAttribute="bottom" constant="5" id="1EK-sY-JD3"/>
                        <constraint firstItem="uRG-HX-4Rv" firstAttribute="top" secondItem="40r-kq-3aY" secondAttribute="top" constant="5" id="S9H-gB-jpJ"/>
                        <constraint firstAttribute="trailing" secondItem="uRG-HX-4Rv" secondAttribute="trailing" constant="10" id="XNt-g4-XHK"/>
                        <constraint firstAttribute="height" constant="50" id="dJe-mP-Qx1"/>
                        <constraint firstItem="uRG-HX-4Rv" firstAttribute="leading" secondItem="40r-kq-3aY" secondAttribute="leading" constant="10" id="kM2-ft-qk4"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WT0-jX-BDx" customClass="TextFieldView" customModule="NFTMarket" customModuleProvider="target">
                    <rect key="frame" x="20" y="543" width="374" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXP-Wd-PQQ">
                            <rect key="frame" x="10" y="5" width="354" height="40"/>
                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="NXP-Wd-PQQ" secondAttribute="bottom" constant="5" id="IYB-mP-8Ey"/>
                        <constraint firstAttribute="trailing" secondItem="NXP-Wd-PQQ" secondAttribute="trailing" constant="10" id="J4W-RX-FOS"/>
                        <constraint firstItem="NXP-Wd-PQQ" firstAttribute="leading" secondItem="WT0-jX-BDx" secondAttribute="leading" constant="10" id="caU-os-9Oo"/>
                        <constraint firstItem="NXP-Wd-PQQ" firstAttribute="top" secondItem="WT0-jX-BDx" secondAttribute="top" constant="5" id="nCa-e1-JML"/>
                        <constraint firstAttribute="height" constant="50" id="oC4-hH-G3z"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tey-te-ISe" customClass="TextFieldView" customModule="NFTMarket" customModuleProvider="target">
                    <rect key="frame" x="20" y="603" width="374" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BBC-VK-zfW">
                            <rect key="frame" x="10" y="5" width="354" height="40"/>
                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="BBC-VK-zfW" firstAttribute="leading" secondItem="Tey-te-ISe" secondAttribute="leading" constant="10" id="66A-pA-Prh"/>
                        <constraint firstAttribute="trailing" secondItem="BBC-VK-zfW" secondAttribute="trailing" constant="10" id="HGY-m9-b8X"/>
                        <constraint firstAttribute="height" constant="50" id="Ttd-VU-USN"/>
                        <constraint firstAttribute="bottom" secondItem="BBC-VK-zfW" secondAttribute="bottom" constant="5" id="iP4-By-IDX"/>
                        <constraint firstItem="BBC-VK-zfW" firstAttribute="top" secondItem="Tey-te-ISe" secondAttribute="top" constant="5" id="kiZ-kQ-ciK"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXq-Lm-Rki" customClass="PrimaryButton" customModule="NFTMarket" customModuleProvider="target">
                    <rect key="frame" x="20" y="792" width="374" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="N6a-SQ-qoQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Register"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                            <color key="value" name="Purple"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                            <color key="value" name="AccentColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="Register"/>
                        <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                            <point key="value" x="0.5" y="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                            <point key="value" x="0.5" y="0.29999999999999999"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1v-ae-wPe">
                    <rect key="frame" x="0.0" y="44" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="13C-za-kcs"/>
                        <constraint firstAttribute="height" constant="50" id="XxM-45-rHH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="11"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Back">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="onClickBack:" destination="-1" eventType="touchUpInside" id="laq-Hh-12t"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.035670701409999998" green="0.01677674614" blue="0.10088450459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="v1v-ae-wPe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="71Q-CH-7r5"/>
                <constraint firstItem="v1v-ae-wPe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="7k6-ih-9vR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Tey-te-ISe" secondAttribute="trailing" constant="20" id="BWg-wC-Zko"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WT0-jX-BDx" secondAttribute="trailing" constant="20" id="D07-ZG-nOt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AXq-Lm-Rki" secondAttribute="trailing" constant="20" id="Jqh-RH-mSp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="40r-kq-3aY" secondAttribute="trailing" constant="20" id="OGB-Cz-sff"/>
                <constraint firstItem="WT0-jX-BDx" firstAttribute="top" secondItem="40r-kq-3aY" secondAttribute="bottom" constant="10" id="RNO-hg-25W"/>
                <constraint firstItem="WT0-jX-BDx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Ra1-2k-sHT"/>
                <constraint firstAttribute="trailing" secondItem="NBk-Ar-SO8" secondAttribute="trailing" constant="20" id="VeV-bW-6mL"/>
                <constraint firstItem="40r-kq-3aY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ZgE-Yv-Q5t"/>
                <constraint firstItem="aIf-bE-MiA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="abG-9u-W10"/>
                <constraint firstItem="NBk-Ar-SO8" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="c3J-nQ-kWY"/>
                <constraint firstItem="AXq-Lm-Rki" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="cDz-cf-emS"/>
                <constraint firstItem="NBk-Ar-SO8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="dJb-jm-pmf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="AXq-Lm-Rki" secondAttribute="bottom" constant="20" id="jNN-9L-OqM"/>
                <constraint firstItem="aIf-bE-MiA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="kZ3-XR-b8J"/>
                <constraint firstItem="Tey-te-ISe" firstAttribute="top" secondItem="WT0-jX-BDx" secondAttribute="bottom" constant="10" id="tbr-Hi-7MH"/>
                <constraint firstItem="40r-kq-3aY" firstAttribute="top" secondItem="NBk-Ar-SO8" secondAttribute="bottom" constant="10" id="wbI-cL-chA"/>
                <constraint firstItem="Tey-te-ISe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="zDs-y1-H76"/>
            </constraints>
            <point key="canvasLocation" x="139" y="115"/>
        </view>
    </objects>
    <designables>
        <designable name="AXq-Lm-Rki">
            <size key="intrinsicContentSize" width="87" height="33"/>
        </designable>
        <designable name="v1v-ae-wPe">
            <size key="intrinsicContentSize" width="30" height="25"/>
        </designable>
    </designables>
    <resources>
        <image name="Splash" width="498" height="790"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple">
            <color red="0.6470588235294118" green="0.35294117647058826" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
